init_module init_module
e1000_set_settings set_settings
eth_validate_addr ndo_validate_addr
e1000_get_strings get_strings
e1000_get_rx_csum get_rx_csum
e1000_close ndo_stop
e1000_get_msglevel get_msglevel
e1000_probe probe_pci
e1000_set_rx_mode ndo_set_rx_mode
e1000_test_intr interrupt
e1000_intr interrupt
e1000_get_wol get_wol
e1000_get_regs get_regs
e1000_ioctl ndo_do_ioctl
e1000_get_stats ndo_get_stats
e1000_get_drvinfo get_drvinfo
e1000_set_msglevel set_msglevel
e1000_get_eeprom get_eeprom
ethtool_op_get_link get_link
e1000_set_mac ndo_set_mac_address
e1000_get_ethtool_stats get_ethtool_stats
e1000_open ndo_open
ethtool_op_set_sg set_sg
e1000_set_tx_csum set_tx_csum
e1000_get_sset_count get_sset_count
e1000_intr_msi interrupt
e1000_tx_timeout ndo_tx_timeout
e1000_vlan_rx_add_vid ndo_vlan_rx_add_vid
e1000_get_eeprom_len get_eeprom_len
e1000_phys_id phys_id
e1000_set_wol set_wol
e1000_set_pauseparam set_pauseparam
e1000_shutdown shutdown_pci
e1000_get_regs_len get_regs_len
e1000_change_mtu ndo_change_mtu
e1000_get_tx_csum get_tx_csum
e1000_set_rx_csum set_rx_csum
e1000_set_eeprom set_eeprom
e1000_nway_reset nway_reset
cleanup_module cleanup_module
e1000_set_ringparam set_ringparam
e1000_remove remove_pci
e1000_get_settings get_settings
e1000_xmit_frame ndo_start_xmit
e1000_diag_test self_test
e1000_get_pauseparam get_pauseparam
e1000_vlan_rx_kill_vid ndo_vlan_rx_kill_vid
e1000_get_ringparam get_ringparam
e1000_set_tso set_tso
e1000_vlan_rx_register ndo_vlan_rx_register
