read_eeprom     1
rtl8139_chip_reset      1
__rtl8139_cleanup_dev   0
rtl8139_cleanup_module  0
rtl8139_close           1
rtl8139_get_drvinfo     0
rtl8139_get_ethtool_stats       0
rtl8139_get_link                0
rtl8139_get_msglevel            0
rtl8139_get_settings            0
rtl8139_get_sset_count          0
rtl8139_get_stats               1
rtl8139_get_strings             1
rtl8139_get_wol                 1
rtl8139_hw_start                1
rtl8139_init_board              1
rtl8139_init_module             0
rtl8139_init_one                1
rtl8139_init_ring               0
rtl8139_interrupt               1
rtl8139_isr_ack                 1
rtl8139_nway_reset              0
rtl8139_open                    0
rtl8139_poll                    0
rtl8139_remove_one              0
rtl8139_rx_err                  1
rtl8139_rx                      1
rtl8139_set_msglevel            0
rtl8139_set_rx_mode             0
rtl8139_set_settings            0
rtl8139_set_wol                 1
rtl8139_start_thread            0
rtl8139_start_xmit              1
rtl8139_thread_iter             0
rtl8139_thread                  0
rtl8139_tune_twister            1
rtl8139_tx_clear                0
rtl8139_tx_interrupt            1
rtl8139_tx_timeout_task         1
rtl8139_tx_timeout              0
rtl8139_weird_interrupt         1
rtl_check_media                 0

19/42 call hw functions INB/OUTB etc
