Preprocessing r8139too.merged.c
gcc -D_GNUCC -E -DCIL=1 r8139too.merged.c -o /tmp/cil-tzAWuKvh.i
/scratch/sym/cil/obj/x86_LINUX/cilly.asm.exe --out /tmp/cil-IKBfwyru.cil.c --verbose --dodrivers --dofuncptr false --dovoidptr false --do-symdriver-test false --dowhat annot-prop r8139too.annot.txt ../common/COLORS.txt CG.dot r8139too.all_annots.txt /tmp/cil-tzAWuKvh.i
Frontc is parsing /tmp/cil-tzAWuKvh.i
Converting CABS->CIL
/scratch/sym/ipc_drivers/r8139too/modif_annots.h:509: Warning: Body of function MICRODRIVERS__MODIF_mii_link_ok falls-through. Adding a return statement
/scratch/sym/ipc_drivers/r8139too/r8139too_annotated.c:290: Warning: /scratch/sym/ipc_drivers/r8139too/r8139too_annotated.c:290: CIL only supports attribute((alias)) for functions.

/scratch/sym/ipc_drivers/r8139too/r8139too_annotated.c:633: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8139too/r8139too_annotated.c:634: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8139too/r8139too_annotated.c:871: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8139too/r8139too_annotated.c:2668: Warning: Body of function r8139too_restore falls-through. Adding a return statement
Removing unused temporaries
Running CIL feature drivers (device-driver analysis)
**************************************************************
	Generating Annotations Using Propagation on Call-Graph
**************************************************************
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(1)...
scanning globals(1)...
scanning globals(1)...
scanning globals(1)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: rtl8139_get_wol
                     ::::::::::odftPerforimg heapify rtl8139_get_wolscanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: rtl8139_get_drvinfo
                     ::::::::::odftPerforimg heapify rtl8139_get_drvinfoscanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: rtl8139_get_msglevel
                     ::::::::::odftPerforimg heapify rtl8139_get_msglevelscanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: rtl8139_get_regs_len
                     ::::::::::odftPerforimg heapify rtl8139_get_regs_lenscanning globals(1)...
****** ISOLATING :::: rtl8139_get_regs
                     ::::::::::odftPerforimg heapify rtl8139_get_regsscanning globals(1)...
****** ISOLATING :::: rtl8139_get_sset_count
                     ::::::::::odftPerforimg heapify rtl8139_get_sset_countscanning globals(1)...
****** ISOLATING :::: rtl8139_get_ethtool_stats
                     ::::::::::odftPerforimg heapify rtl8139_get_ethtool_statsscanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(2)...
scanning globals(1)...
scanning globals(0)...
scanning globals(0)...

====================Hardware dependence bugs======================

 Infinite polling: 0.
 Unsafe static array deference: 0
 Dynamic array deference: 0
 Unsafe halt code:  0
 Missing error report on device failure: 2
 Missing error report on device timeout: 4
 Existing device failures reported: 2
 Other(ignore)dma 10.

====================Detailed Summary(with line numbers)=================
 Missing timeout:746 
 Missing report:840 
 npa:847 
 Missing report:865 
 Missing timeout:871 
 Missing timeout:1779 
 Missing timeout:1967 


Note: When CIL cannot compute line numbers: Line numbers show up as -1.


Computing FTPA...
!!!!! NOTE !!!!! :  FPTA analysis was not done: function-pointer targets will be empty
Computing callgraph + funcptrs...
!!!!! NOTE !!!!! :  Block @end of function rtl8139_get_sset_count
** Reading file r8139too.annot.txt **
** Reading file ../common/COLORS.txt **
Costgraph has 235 nodes
Costgraph has 369 edges
STATS: total=0 total_LOC=0 no_annotation=-1 no_annotation_LOC=-1 kern_funcs=78 kern_funcs_LOC=-1
=======================================================
=======================================================
#### Total execution time: 1.028842
printing file /tmp/cil-IKBfwyru.cil.c
****** ISOLATING :::: rtl8139_get_wol
                     ::::::::::odftPerforimg heapify rtl8139_get_wol****** ISOLATING :::: rtl8139_get_drvinfo
                     ::::::::::odftPerforimg heapify rtl8139_get_drvinfo****** ISOLATING :::: rtl8139_get_msglevel
                     ::::::::::odftPerforimg heapify rtl8139_get_msglevel****** ISOLATING :::: rtl8139_get_regs_len
                     ::::::::::odftPerforimg heapify rtl8139_get_regs_len****** ISOLATING :::: rtl8139_get_regs
                     ::::::::::odftPerforimg heapify rtl8139_get_regs****** ISOLATING :::: rtl8139_get_sset_count
                     ::::::::::odftPerforimg heapify rtl8139_get_sset_count****** ISOLATING :::: rtl8139_get_ethtool_stats
                     ::::::::::odftPerforimg heapify rtl8139_get_ethtool_statsticks 0 newstmt 0 mem bugs 0 hlt 0 ret 2 rtc 4 pk 2 dma 10.
Timings:
TOTAL                           0.000 s
Timing used
Memory statistics: total=417.06MB, max=31.49MB, minor=415.74MB, major=34.39MB, promoted=33.07MB
    minor collections=1587  major collections=13 compactions=0
Preprocessing /tmp/cil-IKBfwyru.cil.c
gcc -D_GNUCC -E /tmp/cil-IKBfwyru.cil.c -o /tmp/cil-HXAE9Wz1.cil.i
