gcc -D_GNUCC -E -print-file-name=include
make[2]: Entering directory `/scratch/sym/annotated/linux-2.6.29-ipc-r8139too'
test -e include/linux/autoconf.h -a -e include/config/auto.conf || (		\
	echo;								\
	echo "  ERROR: Kernel configuration is invalid.";		\
	echo "         include/linux/autoconf.h or include/config/auto.conf are missing.";	\
	echo "         Run 'make oldconfig && make prepare' on kernel src to fix it.";	\
	echo;								\
	/bin/false)
mkdir -p /scratch/sym/ipc_drivers/r8139too/.tmp_versions ; rm -f /scratch/sym/ipc_drivers/r8139too/.tmp_versions/*

  WARNING: Symbol version dump /scratch/sym/annotated/linux-2.6.29-ipc-r8139too/Module.symvers
           is missing; modules will have no dependencies and modversions.

make -f scripts/Makefile.build obj=/scratch/sym/ipc_drivers/r8139too
  cilly --merge --save-temps --commPrintLn --verbose  -Wp,-MD,/scratch/sym/ipc_drivers/r8139too/.r8139too_annotated.o.d  -nostdinc -isystem /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include -Iinclude  -I/scratch/sym/annotated/linux-2.6.29-ipc-r8139too/arch/x86/include -include include/linux/autoconf.h -D__KERNEL__ -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Werror-implicit-function-declaration -Os -m64 -mtune=generic -mno-red-zone -mcmodel=kernel -funit-at-a-time -maccumulate-outgoing-args -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -Iarch/x86/include/asm/mach-default -Wframe-larger-than=2048 -fno-stack-protector -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -Wdeclaration-after-statement -Wno-pointer-sign -fwrapv -fno-dwarf2-cfi-asm -g -Wall -Wno-attributes -Wno-unknown-pragmas -DMODULE -D"KBUILD_STR(s)=#s" -D"KBUILD_BASENAME=KBUILD_STR(r8139too_annotated)"  -D"KBUILD_MODNAME=KBUILD_STR(r8139too)"  -c -o /scratch/sym/ipc_drivers/r8139too/r8139too_annotated.o /scratch/sym/ipc_drivers/r8139too/r8139too_annotated.c
Warning: Unknown argument -Wframe-larger-than=2048
Preprocessing /scratch/sym/ipc_drivers/r8139too/r8139too_annotated.c
gcc -D_GNUCC -E -Wp,-MD,/scratch/sym/ipc_drivers/r8139too/.r8139too_annotated.o.d -nostdinc -isystem /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include -Iinclude -I/scratch/sym/annotated/linux-2.6.29-ipc-r8139too/arch/x86/include -include include/linux/autoconf.h -D__KERNEL__ -Os -m64 -mtune=generic -mno-red-zone -mcmodel=kernel -maccumulate-outgoing-args -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -pipe -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -Iarch/x86/include/asm/mach-default -g -g -DMODULE -DKBUILD_STR(s)=#s -DKBUILD_BASENAME=KBUILD_STR(r8139too_annotated) -DKBUILD_MODNAME=KBUILD_STR(r8139too) -DCIL=1 /scratch/sym/ipc_drivers/r8139too/r8139too_annotated.c -o ./r8139too_annotated.i
Saving source ./r8139too_annotated.i into /scratch/sym/ipc_drivers/r8139too/r8139too_annotated.o
  cilly --merge --save-temps --commPrintLn --verbose  -m elf_x86_64   -r -o /scratch/sym/ipc_drivers/r8139too/r8139too.o /scratch/sym/ipc_drivers/r8139too/r8139too_annotated.o 
Linking into library /scratch/sym/ipc_drivers/r8139too/r8139too.o
Turning off warn-is-error flag -Werror
(cat /dev/null;   echo kernel//scratch/sym/ipc_drivers/r8139too/r8139too.ko;) > /scratch/sym/ipc_drivers/r8139too/modules.order
make -f /scratch/sym/annotated/linux-2.6.29-ipc-r8139too/scripts/Makefile.modpost
  scripts/mod/modpost   -i /scratch/sym/annotated/linux-2.6.29-ipc-r8139too/Module.symvers -I /scratch/sym/ipc_drivers/r8139too/Module.symvers  -o /scratch/sym/ipc_drivers/r8139too/Module.symvers -S -K /scratch/sym/annotated/linux-2.6.29-ipc-r8139too/Module.markers -M /scratch/sym/ipc_drivers/r8139too/Module.markers -w  -s
  cilly --merge --save-temps --commPrintLn --verbose  -Wp,-MD,/scratch/sym/ipc_drivers/r8139too/.r8139too.mod.o.d  -nostdinc -isystem /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include -Iinclude  -I/scratch/sym/annotated/linux-2.6.29-ipc-r8139too/arch/x86/include -include include/linux/autoconf.h -D__KERNEL__ -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Werror-implicit-function-declaration -Os -m64 -mtune=generic -mno-red-zone -mcmodel=kernel -funit-at-a-time -maccumulate-outgoing-args -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -Iarch/x86/include/asm/mach-default -Wframe-larger-than=2048 -fno-stack-protector -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -Wdeclaration-after-statement -Wno-pointer-sign -fwrapv -fno-dwarf2-cfi-asm -g -Wall -Wno-attributes -Wno-unknown-pragmas  -D"KBUILD_STR(s)=#s" -D"KBUILD_BASENAME=KBUILD_STR(r8139too.mod)"  -D"KBUILD_MODNAME=KBUILD_STR(r8139too)"  -DMODULE -c -o /scratch/sym/ipc_drivers/r8139too/r8139too.mod.o /scratch/sym/ipc_drivers/r8139too/r8139too.mod.c
Warning: Unknown argument -Wframe-larger-than=2048
Preprocessing /scratch/sym/ipc_drivers/r8139too/r8139too.mod.c
gcc -D_GNUCC -E -Wp,-MD,/scratch/sym/ipc_drivers/r8139too/.r8139too.mod.o.d -nostdinc -isystem /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include -Iinclude -I/scratch/sym/annotated/linux-2.6.29-ipc-r8139too/arch/x86/include -include include/linux/autoconf.h -D__KERNEL__ -Os -m64 -mtune=generic -mno-red-zone -mcmodel=kernel -maccumulate-outgoing-args -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -pipe -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -Iarch/x86/include/asm/mach-default -g -g -DKBUILD_STR(s)=#s -DKBUILD_BASENAME=KBUILD_STR(r8139too.mod) -DKBUILD_MODNAME=KBUILD_STR(r8139too) -DMODULE -DCIL=1 /scratch/sym/ipc_drivers/r8139too/r8139too.mod.c -o ./r8139too.mod.i
gcc: /scratch/sym/ipc_drivers/r8139too/r8139too.mod.c: No such file or directory
gcc: no input files
make[3]: *** [/scratch/sym/ipc_drivers/r8139too/r8139too.mod.o] Error 1
make[2]: *** [modules] Error 2
make[2]: Leaving directory `/scratch/sym/annotated/linux-2.6.29-ipc-r8139too'
