Preprocessing pegasus.merged.c
gcc -D_GNUCC -E -DCIL=1 pegasus.merged.c -o /tmp/cil-77R0Nhgg.i
/scratch/sym/cil/obj/x86_LINUX/cilly.asm.exe --out /tmp/cil-xxqqhw7I.cil.c --verbose --dodrivers --dofuncptr false --dovoidptr false --do-symdriver-test false --dowhat annot-prop pegasus.annot.txt ../common/COLORS.txt CG.dot pegasus.all_annots.txt /tmp/cil-77R0Nhgg.i
Frontc is parsing /tmp/cil-77R0Nhgg.i
Converting CABS->CIL
/scratch/sym/ipc_drivers/pegasus/pegasus_annotated.c:124: Warning: /scratch/sym/ipc_drivers/pegasus/pegasus_annotated.c:124: CIL only supports attribute((alias)) for functions.

/scratch/sym/ipc_drivers/pegasus/pegasus_annotated.c:1593: Warning: Body of function pegasus_checkpoint falls-through. Adding a return statement
Removing unused temporaries
Running CIL feature drivers (device-driver analysis)
**************************************************************
	Generating Annotations Using Propagation on Call-Graph
**************************************************************
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(1)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: pegasus_get_wol
                     ::::::::::odftPerforimg heapify pegasus_get_wolscanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: pegasus_set_settings
                     ::::::::::odftPerforimg heapify pegasus_set_settingsscanning globals(0)...
scanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: pegasus_get_msglevel
                     ::::::::::odftPerforimg heapify pegasus_get_msglevelscanning globals(1)...
****** ISOLATING :::: pegasus_set_msglevel
                     ::::::::::odftPerforimg heapify pegasus_set_msglevelscanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(2)...
scanning globals(2)...
scanning globals(1)...
scanning globals(0)...
scanning globals(0)...
No bugs found.
Computing FTPA...
!!!!! NOTE !!!!! :  FPTA analysis was not done: function-pointer targets will be empty
Computing callgraph + funcptrs...
** Reading file pegasus.annot.txt **
** Reading file ../common/COLORS.txt **
Costgraph has 162 nodes
Costgraph has 301 edges
STATS: total=0 total_LOC=0 no_annotation=-1 no_annotation_LOC=-1 kern_funcs=65 kern_funcs_LOC=-1
=======================================================
=======================================================
#### Total execution time: 0.961853
printing file /tmp/cil-xxqqhw7I.cil.c
****** ISOLATING :::: pegasus_get_wol
                     ::::::::::odftPerforimg heapify pegasus_get_wol****** ISOLATING :::: pegasus_set_settings
                     ::::::::::odftPerforimg heapify pegasus_set_settings****** ISOLATING :::: pegasus_get_msglevel
                     ::::::::::odftPerforimg heapify pegasus_get_msglevel****** ISOLATING :::: pegasus_set_msglevel
                     ::::::::::odftPerforimg heapify pegasus_set_msglevelTimings:
TOTAL                           0.000 s
Timing used
Memory statistics: total=388.96MB, max=29.46MB, minor=388.07MB, major=32.72MB, promoted=31.82MB
    minor collections=1480  major collections=13 compactions=0
Preprocessing /tmp/cil-xxqqhw7I.cil.c
gcc -D_GNUCC -E /tmp/cil-xxqqhw7I.cil.c -o /tmp/cil-SmmImdrC.cil.i
