#0  usb_get_descriptor (dev=0xffff880031dad000, type=1 '\001', index=0 '\000', buf=0xffff88002d9ae880, size=18)
    at drivers/usb/core/message.c:641
#1  0xffffffff803fc2a4 in usb_get_device_descriptor (dev=0xffff880031dad000, size=18) at drivers/usb/core/message.c:908
#2  0xffffffff803f5a95 in hub_port_init (hub=0xffff88003d8d6e00, udev=0xffff880031dad000, port1=1, retry_counter=0)
    at drivers/usb/core/hub.c:2650
#3  0xffffffff803f783f in hub_events (__unused=<value optimized out>) at drivers/usb/core/hub.c:2862
size 18
Device descriptor USB_DT_DEVICE
0x12    0x01    0x00    0x02    0x00    0x00    0x00    0x40
0xf5    0x10    0x11    0x02    0x00    0x01    0x01    0x02
0x03    0x01

#0  0xffffffff803fba88 in usb_get_descriptor (dev=<value optimized out>, type=<value optimized out>, index=0 '\000', 
    buf=<value optimized out>, size=<value optimized out>) at drivers/usb/core/message.c:662
#1  0xffffffff803f793c in hub_events (__unused=<value optimized out>) at drivers/usb/core/hub.c:2680
via hub_events / hub_port_connect_change / check_highspeed
USB_DT_DEVICE_QUALIFIER
size 9
0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0x00    0x00

#0  0xffffffff803fba88 in usb_get_descriptor (dev=<value optimized out>, type=<value optimized out>, index=0 '\000', 
    buf=<value optimized out>, size=<value optimized out>) at drivers/usb/core/message.c:662
#1  0xffffffff803fd70e in usb_get_configuration (dev=0xffff880031dad000) at drivers/usb/core/config.c:583
#2  0xffffffff803f6214 in usb_configure_device (udev=0xffff880031dad000) at drivers/usb/core/hub.c:1587
#3  0xffffffff803f6301 in usb_new_device (udev=0xffff880031dad000) at drivers/usb/core/hub.c:1641
#4  0xffffffff803f79da in hub_events (__unused=<value optimized out>) at drivers/usb/core/hub.c:2922
USB_DT_CONFIG
0x09    0x02    0xe2    0x00    0x04    0x01    0x00    0x80
0x32

USB_DT_CONFIG
0x09    0x02    0xe2    0x00    0x04    0x01    0x00    0x80
0x32    0x09    0x04    0x00    0x00    0x00    0x01    0x01
0x00    0x00    0x0a    0x24    0x01    0x00    0x01    0x4f
0x00    0x02    0x01    0x02    0x0c    0x24    0x02    0x01
0x01    0x01    0x00    0x02    0x03    0x00    0x00    0x00
0x0c    0x24    0x02    0x02    0x01    0x02    0x00    0x02
0x03    0x00    0x00    0x00    0x09    0x24    0x03    0x06
0x01    0x03    0x00    0x09    0x00    0x09    0x24    0x03
0x07    0x01    0x01    0x00    0x08    0x00    0x07    0x24
0x05    0x08    0x01    0x0a    0x00    0x0a    0x24    0x06
0x09    0x01    0x01    0x01    0x02    0x02    0x00    0x0a
0x24    0x06    0x0a    0x02    0x01    0x01    0x02    0x02
0x00    0x09    0x04    0x01    0x00    0x00    0x01    0x02
0x00    0x00    0x09    0x04    0x01    0x01    0x01    0x01
0x02    0x00    0x00    0x07    0x24    0x01    0x01    0x01
0x01    0x00    0x0b    0x24    0x02    0x01    0x02    0x02
0x10    0x01    0x80    0xbb    0x00    0x09    0x05    0x01
0x09    0xc8    0x00    0x01    0x00    0x00    0x07    0x25
0x01    0x00    0x01    0x01    0x00    0x09    0x04    0x02
0x00    0x00    0x01    0x02    0x00    0x00    0x09    0x04
0x02    0x01    0x01    0x01    0x02    0x00    0x00    0x07
0x24    0x01    0x07    0x01    0x01    0x00    0x0b    0x24
0x02    0x01    0x02    0x02    0x10    0x01    0x80    0xbb
0x00    0x09    0x05    0x82    0x05    0xc8    0x00    0x01
0x00    0x00    0x07    0x25    0x01    0x00    0x00    0x00
0x00    0x09    0x04    0x03    0x00    0x01    0x03    0x00
0x00    0x00    0x09    0x21    0x00    0x01    0x00    0x01
0x22    0x32    0x00    0x07    0x05    0x83    0x03    0x20
0x00    0x20



Other device control messages in order of execution from the time the device is attached:
http://mrenz.dyndns.org:52000/lxr/source/drivers/usb/core/hub.c#334
hub_events / hub_port_status / get_port_status

http://mrenz.dyndns.org:52000/lxr/source/drivers/usb/core/hub.c#196
hub_events / clear_port_feature

http://mrenz.dyndns.org:52000/lxr/source/drivers/usb/core/hub.c#334
hub_events / hub_port_status / get_port_status

http://mrenz.dyndns.org:52000/lxr/source/drivers/usb/core/hub.c#334
hub_events / hub_port_status / get_port_status

Several more

hub_events / hub_port_init / hub_port_reset / set_port_feature
http://mrenz.dyndns.org:52000/lxr/source/drivers/usb/core/hub.c#206

hub_events / hub_port_init

hub_events / hub_port_init / hub_set_address

hub_events / hub_port_init / usb_get_device_descriptor / usb_get_descriptor

This one is interesting -- lots of strings:
hub_events / usb_new_device / usb_configure_device / usb_cache_string /
usb_string / usb_string_usb / usb_get_string
Called multiple times

usb_probe_device / generic_probe / usb_set_configuration

The device driver also calls usb_get_string a few times via usb_string

Then:
parse_audio_endpoints / usb_set_interface / usb_control_msg

Then the driver uses:
parse_audio_endpoints / usb_set_interface / usb_control_msg

and:
snd_usb_audio_probe / usb_set_interface / usb_control_msg

Then the driver uses:
parse_audio_endpoints / usb_set_interface / usb_control_msg
snd_usb_audio_probe / usb_set_interface / usb_control_msg

More interesting (from driver):
parse_audio_feature_unit / build_feature_ctl / get_min_max / get_ctl_value /
snd_usb_ctl_msg / usb_control_msg

Lots and lots of control messages from the driver.
