Preprocessing r8169.merged.c
gcc -D_GNUCC -E -DCIL=1 r8169.merged.c -o /tmp/cil-wX5Ul42v.i
/scratch/sym/cil/obj/x86_LINUX/cilly.asm.exe --out /tmp/cil-Ah6Tuy8l.cil.c --verbose --dodrivers --dofuncptr false --dovoidptr false --do-symdriver-test false --dowhat annot-prop r8169.annot.txt ../common/COLORS.txt CG.dot r8169.all_annots.txt /tmp/cil-wX5Ul42v.i
Frontc is parsing /tmp/cil-wX5Ul42v.i
Converting CABS->CIL
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:190: Warning: /scratch/sym/ipc_drivers/r8169/r8169_annotated.c:190: CIL only supports attribute((alias)) for functions.

/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:786: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:1132: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:1382: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:1403: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:1416: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:1427: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:1440: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:1455: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:1480: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:1507: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:1529: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:1570: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:1605: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:1625: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:2108: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:2112: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:2394: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:2585: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:2629: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:2643: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:2805: Warning: CALL in constant
/scratch/sym/ipc_drivers/r8169/r8169_annotated.c:3858: Warning: Return statement without a value in function returning int 
Removing unused temporaries
Running CIL feature drivers (device-driver analysis)
**************************************************************
	Generating Annotations Using Propagation on Call-Graph
**************************************************************
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(1)...
scanning globals(1)...
scanning globals(1)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: rtl8169_get_wol
                     ::::::::::odftPerforimg heapify rtl8169_get_wolscanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: rtl8169_get_drvinfo
                     ::::::::::odftPerforimg heapify rtl8169_get_drvinfoscanning globals(1)...
****** ISOLATING :::: rtl8169_get_regs_len
                     ::::::::::odftPerforimg heapify rtl8169_get_regs_lenscanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: rtl8169_get_rx_csum
                     ::::::::::odftPerforimg heapify rtl8169_get_rx_csumscanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: rtl8169_get_regs
                     ::::::::::odftPerforimg heapify rtl8169_get_regsscanning globals(1)...
****** ISOLATING :::: rtl8169_get_msglevel
                     ::::::::::odftPerforimg heapify rtl8169_get_msglevelscanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: rtl8169_get_sset_count
                     ::::::::::odftPerforimg heapify rtl8169_get_sset_countscanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: rtl8169_get_ethtool_stats
                     ::::::::::odftPerforimg heapify rtl8169_get_ethtool_statsscanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(1)...
scanning globals(1)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(2)...
scanning globals(1)...
scanning globals(0)...
scanning globals(0)...
skipped generating err
                        reports.
skipped generating err
                        reports.

====================Hardware dependence bugs======================

 Infinite polling: 1.
 Unsafe static array deference: 0
 Dynamic array deference: 0
 Unsafe halt code:  0
 Missing error report on device failure: 1
 Missing error report on device timeout: 10
 Existing device failures reported: 1
 Other(ignore)dma 3.

====================Detailed Summary(with line numbers)=================
 Missing timeout:542 
 Missing timeout:559 
 Missing timeout:602 
 Missing timeout:616 
 Missing timeout:635 
 Missing timeout:650 
 Missing timeout:1164 
 Infinite Loop:1314 
 Missing report:2082 
 Missing timeout:2097 
 Missing timeout:2337 
 Missing timeout:2394 


Note: When CIL cannot compute line numbers: Line numbers show up as -1.


Computing FTPA...
!!!!! NOTE !!!!! :  FPTA analysis was not done: function-pointer targets will be empty
Computing callgraph + funcptrs...
!!!!! NOTE !!!!! :  Block @end of function rtl8169_get_sset_count
** Reading file r8169.annot.txt **
** Reading file ../common/COLORS.txt **
Costgraph has 312 nodes
Costgraph has 684 edges
STATS: total=0 total_LOC=0 no_annotation=-1 no_annotation_LOC=-1 kern_funcs=80 kern_funcs_LOC=-1
=======================================================
=======================================================
#### Total execution time: 1.020844
printing file /tmp/cil-Ah6Tuy8l.cil.c
****** ISOLATING :::: rtl8169_get_wol
                     ::::::::::odftPerforimg heapify rtl8169_get_wol****** ISOLATING :::: rtl8169_get_drvinfo
                     ::::::::::odftPerforimg heapify rtl8169_get_drvinfo****** ISOLATING :::: rtl8169_get_regs_len
                     ::::::::::odftPerforimg heapify rtl8169_get_regs_len****** ISOLATING :::: rtl8169_get_rx_csum
                     ::::::::::odftPerforimg heapify rtl8169_get_rx_csum****** ISOLATING :::: rtl8169_get_regs
                     ::::::::::odftPerforimg heapify rtl8169_get_regs****** ISOLATING :::: rtl8169_get_msglevel
                     ::::::::::odftPerforimg heapify rtl8169_get_msglevel****** ISOLATING :::: rtl8169_get_sset_count
                     ::::::::::odftPerforimg heapify rtl8169_get_sset_count****** ISOLATING :::: rtl8169_get_ethtool_stats
                     ::::::::::odftPerforimg heapify rtl8169_get_ethtool_statsticks 1 newstmt 0 mem bugs 0 hlt 0 ret 1 rtc 10 pk 1 dma 3.
Timings:
TOTAL                           0.000 s
Timing used
Memory statistics: total=532.01MB, max=35.55MB, minor=530.58MB, major=37.43MB, promoted=36.00MB
    minor collections=252  major collections=10 compactions=0
Preprocessing /tmp/cil-Ah6Tuy8l.cil.c
gcc -D_GNUCC -E /tmp/cil-Ah6Tuy8l.cil.c -o /tmp/cil-oNmKUAUT.cil.i
