Preprocessing ens1371.merged.c
gcc -D_GNUCC -E -DCIL=1 ens1371.merged.c -o /tmp/cil-4WMneGJa.i
/scratch/sym/cil/obj/x86_LINUX/cilly.asm.exe --out /tmp/cil-ilKcQBR7.cil.c --verbose --dodrivers --dofuncptr false --dovoidptr false --do-symdriver-test false --dowhat annot-prop ens1371.annot.txt ../common/COLORS.txt CG.dot ens1371.all_annots.txt /tmp/cil-4WMneGJa.i
Frontc is parsing /tmp/cil-4WMneGJa.i
Converting CABS->CIL
/scratch/sym/ipc_drivers/ens1371/ens1371_annotated.c:107: Warning: CALL in constant
/scratch/sym/ipc_drivers/ens1371/ens1371_annotated.c:109: Warning: CALL in constant
/scratch/sym/ipc_drivers/ens1371/ens1371_annotated.c:111: Warning: CALL in constant
/scratch/sym/ipc_drivers/ens1371/ens1371_annotated.c:115: Warning: CALL in constant
/scratch/sym/ipc_drivers/ens1371/ens1371_annotated.c:123: Warning: CALL in constant
/scratch/sym/ipc_drivers/ens1371/ens1371_annotated.c:125: Warning: CALL in constant
/scratch/sym/ipc_drivers/ens1371/ens1371_annotated.c:466: Warning: /scratch/sym/ipc_drivers/ens1371/ens1371_annotated.c:466: CIL only supports attribute((alias)) for functions.

/scratch/sym/ipc_drivers/ens1371/ens1371_annotated.c:1681: Warning: CALL in constant
/scratch/sym/ipc_drivers/ens1371/ens1371_annotated.c:2095: Warning: Return statement without a value in function returning int 
/scratch/sym/ipc_drivers/ens1371/ens1371_annotated.c:2097: Warning: Body of function ens1371_checkpoint falls-through. Adding a return statement
/scratch/sym/ipc_drivers/ens1371/ens1371_annotated.c:2121: Warning: Body of function ens1371_restore falls-through. Adding a return statement
Removing unused temporaries
Running CIL feature drivers (device-driver analysis)
**************************************************************
	Generating Annotations Using Propagation on Call-Graph
**************************************************************
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: snd_ensoniq_playback1_close
                     ::::::::::odftPerforimg heapify snd_ensoniq_playback1_closescanning globals(0)...
scanning globals(0)...
scanning globals(1)...
scanning globals(1)...
scanning globals(1)...
****** ISOLATING :::: snd_ens1373_spdif_info
                     ::::::::::odftPerforimg heapify snd_ens1373_spdif_infoscanning globals(1)...
****** ISOLATING :::: snd_ens1373_spdif_default_get
                     ::::::::::odftPerforimg heapify snd_ens1373_spdif_default_getscanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: snd_ens1373_spdif_mask_get
                     ::::::::::odftPerforimg heapify snd_ens1373_spdif_mask_getscanning globals(1)...
****** ISOLATING :::: snd_ens1373_spdif_stream_get
                     ::::::::::odftPerforimg heapify snd_ens1373_spdif_stream_getscanning globals(1)...
****** ISOLATING :::: snd_ens1373_spdif_stream_put
                     ::::::::::odftPerforimg heapify snd_ens1373_spdif_stream_putscanning globals(1)...
****** ISOLATING :::: snd_es1371_spdif_get
                     ::::::::::odftPerforimg heapify snd_es1371_spdif_getscanning globals(1)...
****** ISOLATING :::: snd_es1371_spdif_put
                     ::::::::::odftPerforimg heapify snd_es1371_spdif_putscanning globals(1)...
****** ISOLATING :::: snd_es1373_rear_get
                     ::::::::::odftPerforimg heapify snd_es1373_rear_getscanning globals(1)...
****** ISOLATING :::: snd_es1373_rear_put
                     ::::::::::odftPerforimg heapify snd_es1373_rear_putscanning globals(1)...
****** ISOLATING :::: snd_es1373_line_get
                     ::::::::::odftPerforimg heapify snd_es1373_line_getscanning globals(1)...
****** ISOLATING :::: snd_es1373_line_put
                     ::::::::::odftPerforimg heapify snd_es1373_line_putscanning globals(0)...
scanning globals(0)...
scanning globals(1)...
scanning globals(1)...
scanning globals(1)...
scanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: snd_ensoniq_proc_read
                     ::::::::::odftPerforimg heapify snd_ensoniq_proc_readscanning globals(1)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(1)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(0)...
scanning globals(1)...
****** ISOLATING :::: snd_ensoniq_midi_output_trigger
                     ::::::::::odftPerforimg heapify snd_ensoniq_midi_output_triggerscanning globals(1)...
scanning globals(0)...
scanning globals(1)...
scanning globals(1)...
scanning globals(2)...
scanning globals(1)...
scanning globals(0)...
scanning globals(0)...
skipped generating err
                        reports.

====================Hardware dependence bugs======================

 Infinite polling: 3.
 Unsafe static array deference: 0
 Dynamic array deference: 0
 Unsafe halt code:  0
 Missing error report on device failure: 0
 Missing error report on device timeout: 9
 Existing device failures reported: 0
 Other(ignore)dma 4.

====================Detailed Summary(with line numbers)=================
 Missing timeout:527 
 Missing timeout:556 
 Missing timeout:629 
 Missing timeout:635 
 Missing timeout:661 
 Missing timeout:670 
 Missing timeout:676 
 Missing timeout:686 
 Missing timeout:691 
 Infinite Loop:2252 
 Infinite Loop:2264 
 Infinite Loop:2380 


Note: When CIL cannot compute line numbers: Line numbers show up as -1.


Computing FTPA...
!!!!! NOTE !!!!! :  FPTA analysis was not done: function-pointer targets will be empty
Computing callgraph + funcptrs...
!!!!! NOTE !!!!! :  Block @end of function snd_ensoniq_get_joystick_port
** Reading file ens1371.annot.txt **
** Reading file ../common/COLORS.txt **
Costgraph has 202 nodes
Costgraph has 302 edges
STATS: total=0 total_LOC=0 no_annotation=-1 no_annotation_LOC=-1 kern_funcs=70 kern_funcs_LOC=-1
=======================================================
=======================================================
#### Total execution time: 0.857869
printing file /tmp/cil-ilKcQBR7.cil.c
****** ISOLATING :::: snd_ensoniq_playback1_close
                     ::::::::::odftPerforimg heapify snd_ensoniq_playback1_close****** ISOLATING :::: snd_ens1373_spdif_info
                     ::::::::::odftPerforimg heapify snd_ens1373_spdif_info****** ISOLATING :::: snd_ens1373_spdif_default_get
                     ::::::::::odftPerforimg heapify snd_ens1373_spdif_default_get****** ISOLATING :::: snd_ens1373_spdif_mask_get
                     ::::::::::odftPerforimg heapify snd_ens1373_spdif_mask_get****** ISOLATING :::: snd_ens1373_spdif_stream_get
                     ::::::::::odftPerforimg heapify snd_ens1373_spdif_stream_get****** ISOLATING :::: snd_ens1373_spdif_stream_put
                     ::::::::::odftPerforimg heapify snd_ens1373_spdif_stream_put****** ISOLATING :::: snd_es1371_spdif_get
                     ::::::::::odftPerforimg heapify snd_es1371_spdif_get****** ISOLATING :::: snd_es1371_spdif_put
                     ::::::::::odftPerforimg heapify snd_es1371_spdif_put****** ISOLATING :::: snd_es1373_rear_get
                     ::::::::::odftPerforimg heapify snd_es1373_rear_get****** ISOLATING :::: snd_es1373_rear_put
                     ::::::::::odftPerforimg heapify snd_es1373_rear_put****** ISOLATING :::: snd_es1373_line_get
                     ::::::::::odftPerforimg heapify snd_es1373_line_get****** ISOLATING :::: snd_es1373_line_put
                     ::::::::::odftPerforimg heapify snd_es1373_line_put****** ISOLATING :::: snd_ensoniq_proc_read
                     ::::::::::odftPerforimg heapify snd_ensoniq_proc_read****** ISOLATING :::: snd_ensoniq_midi_output_trigger
                     ::::::::::odftPerforimg heapify snd_ensoniq_midi_output_triggerticks 3 newstmt 0 mem bugs 0 hlt 0 ret 0 rtc 9 pk 0 dma 4.
Timings:
TOTAL                           0.000 s
Timing used
Memory statistics: total=359.46MB, max=26.41MB, minor=358.64MB, major=28.85MB, promoted=28.03MB
    minor collections=1368  major collections=14 compactions=0
Preprocessing /tmp/cil-ilKcQBR7.cil.c
gcc -D_GNUCC -E /tmp/cil-ilKcQBR7.cil.c -o /tmp/cil-uJy7Ljwy.cil.i
